<mat-toolbar class='toolbar'>
  <button mat-icon-button (click)="snav.toggle()">
      <img src="../../assets/menu1.svg" />
    </button>
    <span class="fundoo"> Fundoo</span> Notes
    <!-- <span class="notes"> Notes</span> -->
     <div class="search-bar">    
        <button mat-icon-button class="search-button">
           <img class="button" src="../../assets/search.svg" /> 
        </button>
           <input type="search" class="search" matInput placeholder="Search" />    
    </div>

    <div>
        <button mat-icon-button>
          <img class="refresh" src="../../assets/refresh.svg">
          
        </button>
    </div>

    <div>
      <button mat-icon-button >
          <img class="view" src="../../assets/viewList.svg">
      </button>
    </div>

    <div>
        <button mat-icon-button >
            <img class="app" src="../../assets/app.svg">
        </button>
      </div>

      <div>
        <button mat-icon-button>
          <img class="bell" src="../../assets/bell.svg">
        </button>
      </div>

      <div>
         <mat-sidenav-container class="sidenave-container" >  <!--structural container for our content  -->
          <mat-sidenav #snav  mode="side" opened class="sidenav">    <!--added side content.-->
            <span>
                <button mat-button class="note-button" style="margin-top:-10px" >
              <img src="../../assets/notes.svg">
                  Notes
             </button>
            </span>
          </mat-sidenav>   
          <!-- <mat-sidenav-content #snav  mode="side" opened class="sidenav">    
          </mat-sidenav-content>                          -->
        </mat-sidenav-container>
      </div>

      <!-- <button mat-button class="sidebutton" style="margin-top:-10px">
          <a href="/register">
            <img src="../../assets/image/notes.svg" class="imageopac" />
            <div class="button-r">Notes</div>
          </a>
        </button> -->
  </mat-toolbar>