
.toolbar{
    background-color: #ffbf00;
}
.fundoo{
    font-size: 28px;
    position: relative;
    padding-left: 20px;
    margin-right: 10px;
    /* display: inline-block; */

}
.notes{
    padding-left: 10px;
    font-size: 22px;
    position: relative;

}

.search-button {
    margin-left: 5px;
     opacity: 0.5;
    
    
     /* font-size: 17px; */
    
     /*
    filter: alpha(opacity=50);
  } */

}
.button{
width: 24px;
   
}
/* .search-bar{
    padding-left: 40px;
    background-color: #f5b400;
    height: 30px;
    width: 50px;
   
    }
.search{
    border: none;
    outline:none;
       width: 500px;
       background-color: #f5b400;
   
  background-color: #ffbf00;
} */
.search-bar {
    margin-left: 40px;
    width: 700px;
    font-size: 2px;
    display: flex;
    background-color: #f5b400;
  }
  
  .search {
    margin-left:10px;
    width: 250%;
    font-size: 16px;
    background-color: #f5b400;
    padding: 7px 20px 10px 5px;
    border: none;
  }
  .refresh{
   
    width: 24px;
    padding-left: 59px;
  }
  .view{
    padding-left: 64px;
  }
  .app{
    padding-left: 95px;
  }
  .bell{
    padding-left: 95px;
    width: 23px;
  }
  .sidenave-container {
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 0;
    right: 0;
   }

.sidenav {
    background-color: #e8e8e8;
    padding: 20px;
    width:260px;
  }
  .note-button{
    width: 260px;
    height: 50px;
    margin-left: -21px;
      }
  