
  body {
    background-color: lightblue;
    font-family: Aerial;
}

/* Add padding to containers */
.container {
    width:30%;
    height:60%;
    margin : 180Px 400Px;
    float: center;
    background-color: white;
    padding : 2px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width :95%;
    padding: 10px;
    margin: 5px 0 0 0;
    border: none;
    background: #f1f1f1;
}



/* Set a style for the submit button */
button{
    width : 100%;
    padding :10px;
    background-color :green;
    color :ghostwhite;
}
/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: left;
    padding :5px;
}
